	.file	"exo5.c"
	.text
	.globl	OMP_NUM_THREADS
	.data
	.align 4
	.type	OMP_NUM_THREADS, @object
	.size	OMP_NUM_THREADS, 4
OMP_NUM_THREADS:
	.long	2
	.section	.rodata
.LC1:
	.string	"Temps d'execution : %f\n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB6:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	leaq	-237568(%rsp), %r11
.LPSRL0:
	subq	$4096, %rsp
	orq	$0, (%rsp)
	cmpq	%r11, %rsp
	jne	.LPSRL0
	subq	$2480, %rsp
	movl	%edi, -240036(%rbp)
	movq	%rsi, -240048(%rbp)
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	movl	OMP_NUM_THREADS(%rip), %eax
	movl	%eax, %edi
	call	omp_set_num_threads@PLT
	movss	.LC0(%rip), %xmm0
	movss	%xmm0, -240028(%rbp)
	movl	$0, -240032(%rbp)
	jmp	.L2
.L3:
	call	rand@PLT
	pxor	%xmm0, %xmm0
	cvtsi2ssl	%eax, %xmm0
	movl	-240032(%rbp), %eax
	cltq
	movss	%xmm0, -240016(%rbp,%rax,4)
	addl	$1, -240032(%rbp)
.L2:
	cmpl	$19999, -240032(%rbp)
	jle	.L3
	movl	$0, -240032(%rbp)
	jmp	.L4
.L5:
	call	rand@PLT
	pxor	%xmm0, %xmm0
	cvtsi2ssl	%eax, %xmm0
	movl	-240032(%rbp), %eax
	cltq
	movss	%xmm0, -160016(%rbp,%rax,4)
	addl	$1, -240032(%rbp)
.L4:
	cmpl	$19999, -240032(%rbp)
	jle	.L5
	movl	$0, -240032(%rbp)
	jmp	.L6
.L7:
	call	rand@PLT
	pxor	%xmm0, %xmm0
	cvtsi2ssl	%eax, %xmm0
	movl	-240032(%rbp), %eax
	cltq
	movss	%xmm0, -80016(%rbp,%rax,4)
	addl	$1, -240032(%rbp)
.L6:
	cmpl	$19999, -240032(%rbp)
	jle	.L7
	call	omp_get_wtime@PLT
	movq	%xmm0, %rax
	movq	%rax, -240024(%rbp)
	movl	$0, -240032(%rbp)
	jmp	.L8
.L9:
	movl	-240032(%rbp), %eax
	cltq
	movss	-240016(%rbp,%rax,4), %xmm1
	movl	-240032(%rbp), %eax
	cltq
	movss	-160016(%rbp,%rax,4), %xmm0
	mulss	-240028(%rbp), %xmm0
	addss	%xmm1, %xmm0
	movl	-240032(%rbp), %eax
	cltq
	movss	%xmm0, -80016(%rbp,%rax,4)
	addl	$1, -240032(%rbp)
.L8:
	cmpl	$19999, -240032(%rbp)
	jle	.L9
	call	omp_get_wtime@PLT
	movq	%xmm0, %rax
	movq	%rax, %xmm2
	subsd	-240024(%rbp), %xmm2
	movq	%xmm2, %rax
	movq	%rax, %xmm0
	leaq	.LC1(%rip), %rax
	movq	%rax, %rdi
	movl	$1, %eax
	call	printf@PLT
	movl	$0, %eax
	movq	-8(%rbp), %rdx
	subq	%fs:40, %rdx
	je	.L11
	call	__stack_chk_fail@PLT
.L11:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE6:
	.size	main, .-main
	.section	.rodata
	.align 4
.LC0:
	.long	1073741824
	.ident	"GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
